# Jewelry Crafting Optimizer - Price List
# Updated on: 2025-10-13 05:00:00
# Format: item_name:price

# Ingots
copper_ingot:19
alu_ingot:13
silver_ingot:62
gold_ingot:58
steel_ingot:75

# Other Materials
coal:7

# Cut Gems
ruby:39
emerald:104
sapphire:18
diamond:31

# Gold-Crafted Jewelry
emerald_ring:592
ruby_ring:351
sapphire_ring:210
diamond_earring:186
ruby_earring:210
sapphire_earring:188
emerald_earring:326
ruby_necklace:655
sapphire_necklace:351
emerald_necklace:700

# Silver-Crafted Jewelry
diamond_ring_silver:292
emerald_ring_silver:576
ruby_ring_silver:339
sapphire_ring_silver:198
diamond_earring_silver:174
ruby_earring_silver:198
sapphire_earring_silver:129
emerald_earring_silver:326
diamond_necklace_silver:468
ruby_necklace_silver:640
sapphire_necklace_silver:327
emerald_necklace_silver:678



