copper_ingot:26
alu_ingot:18
silver_ingot:46
gold_ingot:58
steel_ingot:75
coal:10
ruby:39
emerald:78
sapphire:18
diamond:31
emerald_ring:592
ruby_ring:351
sapphire_ring:210
diamond_earring:248
ruby_earring:280
sapphire_earring:188
emerald_earring:326
ruby_necklace:655
sapphire_necklace:351
emerald_necklace:700
diamond_ring_silver:292
emerald_ring_silver:576
ruby_ring_silver:339
sapphire_ring_silver:198
diamond_earring_silver:232
ruby_earring_silver:264
sapphire_earring_silver:129
emerald_earring_silver:326
diamond_necklace_silver:312
ruby_necklace_silver:640
sapphire_necklace_silver:218
emerald_necklace_silver:678